# JavaProject

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaproject/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/javaproject/api/: ApiClient.java  FreeDictApi.java  FreeDictResponse.java
app/src/main/java/com/example/javaproject/common/: BottomBarHelper.java
app/src/main/java/com/example/javaproject/goals/: GoalSettingActivity.java
app/src/main/java/com/example/javaproject/login/: GoogleLoginActivity.java  LoginActivity.java
app/src/main/java/com/example/javaproject/model/: Favorite.java  QuizQuestion.java  StatsData.java  StudyLog.java  User.java  Word.java  WrongNoteItem.java
app/src/main/java/com/example/javaproject/profile/: ProfileActivity.java
app/src/main/java/com/example/javaproject/quiz/: QuizActivity.java  QuizResultActivity.java
app/src/main/java/com/example/javaproject/search/: WordDetailActivity.java  WordSearchActivity.java
app/src/main/java/com/example/javaproject/word/: Word.java  (+12 more)
app/src/main/res/drawable/: bg_calendar_card.xml  bg_center_home.xml  bg_edittext.xml  ic_book.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_stats.xml
app/src/main/res/layout/: activity_google_login.xml  activity_main.xml  activity_stats_dashboard.xml  activity_word_list.xml  content_main_ui.xml  custom_bottom_bar.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
