<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customBottomBar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 통계 -->
    <LinearLayout
        android:id="@+id/btnStats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_stats"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통계"
            android:textColor="#555555"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- 단어장 -->
    <LinearLayout
        android:id="@+id/btnWord"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_book"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장"
            android:textColor="#555555"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- 홈 -->
    <FrameLayout
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_center_home">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_home" />
    </FrameLayout>

    <!-- 검색 -->
    <LinearLayout
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textColor="#555555"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- 프로필 -->
    <LinearLayout
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_settings"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textColor="#555555"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>
